<!DOCTYPE html>
<html></html>
<head> <title> Google lookalike</title>
    <style>
.search {
    width: 500px;
    border-radius: 25px;
    height: 40px;
    background-color: white;
    margin-inline-start: auto;
    margin: auto;
}
.buttons {
background-color: #f2f2f2;
border-radius: 4px;
font-family: arial,sans-serif;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
border: none;

}

.new {

    color: red;
}

.ad {
font-size: small;
font-family: arial,sans-serif;

}

a {
  color:  #5f6368;
 text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.topleft {
    padding-left: 15px;
    font-size: 13px;
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: black;
    opacity: .75;
    display: inline-block;
}
.topright {
    text-align: right;
    font-size: 13px;       
    font-family: Arial, sans-serif;
     text-decoration:none;
     color: black;
     opacity: .75
     ;  
    margin-left: 0;
    margin-right: 0;
    white-space: nowrap;
    display: block;
    
       }
.signin {
    color:white;
    background: -moz-linear-gradient(top,#4387fd,#4683ea);
    border: 1px solid #4285f4;
font-weight: bold;
outline: none;
display: inline-block;
line-height: 28px;
padding: 0 12px;
border-radius: 2px;
}
.bottom {

    color: rgba(0,0,0,.54);
    background-color: #f2f2f2;
    min-width: 400px;
    line-height: 40px;
    margin-left: 30px;
text-align: left;
font-size: 14px;
font-family: Arial, sans-serif;
border-bottom: 1px solid #e4e4e4;
border-top: 1px solid #e4e4e4;
}
.bottomleft {
    color: rgba(0,0,0,.54);
    background-color: #f2f2f2;
    min-width: 400px;
    line-height: 40px;
    margin-left: 30px;
text-align: left;
font-size: 14px;
font-family: Arial, sans-serif;
border-bottom: 1px solid #e4e4e4;
border-top: 1px solid #e4e4e4;


}
.bottomright {
text-align: right;
display: inline-block;
float: right;
margin-right: 16px;
}
.french {
    color: #1a0dab;
}

    </style>
 </head>

<body>
<span class="topleft"> <a href=""> About </a> &nbsp; &nbsp; <a href="">Store </a> </span>
    <span  class="topright"><a href="">Gmail</a>&nbsp; &nbsp; <a href="">Images</a>
    &nbsp;&nbsp;<a class="signin" href="">Sign In </a> </span> 


   <div style="text-align:center"> <img style="padding-top: 109px;" width="272" height="92
    " src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
    data-atf="1" class="center" ><br><br>
    <input type="text" class="search" name="search" id="search"> <br> <br>
    <input type="submit" class="buttons" value="Google Search" name="buttons"> <input class="buttons" type="submit" value="I'm Feeling Lucky" name="buttons">
    <br>  <span class="ad"><span class="new"> New!</span> Meet the <a href="" ><span class="french">Google Pixel 4a.</span></a> Now available online
</span>
<br> <br>
<span class="ad"> Google offered in:  <a href=""> <span class="french">Français</a></span> </span>
</div><br><br><br>
<div id="bottom" class="bottom"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Canada
</div>
<div id="bottomleft" class="bottomleft"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Advertising</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">How Search works</a> 
<span class="bottomright" id="bottomright">
<a href="">Privacy</a>&nbsp;&nbsp;&nbsp;<a href="">Terms</a>&nbsp;&nbsp;&nbsp;<a href="">Settings</a>
</span>



</div>












</body>

</html> 